resource mytabs resource/

content	mytabs	content/
overlay	chrome://browser/content/browser.xul	chrome://mytabs/content/overlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://mytabs/content/overlay_tb.xul
overlay chrome://calendar/content/calendar.xul chrome://mytabs/content/overlay.xul
overlay chrome://navigator/content/navigatorOverlay.xul chrome://mytabs/content/overlay_tb.xul

locale	mytabs	en-US	locale/en-US/

skin	mytabs	classic/1.0	skin/
style	chrome://global/content/customizeToolbar.xul	chrome://mytabs/skin/overlay.css
