resource mytabs resource/
content mytabs jar:chrome/mytabs.jar!/content/
locale mytabs en-US jar:chrome/mytabs-locale.jar!/locale/en-US/
skin mytabs classic/1.0 jar:chrome/mytabs-skin.jar!/skin/

overlay chrome://browser/content/browser.xul	chrome://mytabs/content/overlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://mytabs/content/overlay_tb.xul
overlay chrome://calendar/content/calendar.xul chrome://mytabs/content/overlay.xul
overlay chrome://navigator/content/navigatorOverlay.xul chrome://mytabs/content/overlay_tb.xul

style chrome://global/content/customizeToolbar.xul chrome://mytabs/skin/overlay.css
